<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Apple Macbook Pro 2018 /// Welcome to Laptop Markt!</title>
   <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <!-- CSS -->
  <style>

  *, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  body {
    padding: 6rem 4rem 10rem;
    line-height: 1.7;
    font-family: "Nunito Sans" , sans-serif;
    color: #555;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
  }

  h1 {
    font-family: "Bungee Inline" , sans-serif;
    font-weight: 400;
    font-size: 6rem;
    color: white;
    transform: skewY(-5deg);
    margin-bottom: 6rem;
    text-align: center;
    position: relative;
    word-spacing: 3px;
  }

  h1::before {
    content: '';
    display: block;
    height: 65%;
    width: 43.9%;
    position: absolute;
    top: 90%;
    left: 50%;
    background: linear-gradient(to bottom, #67b26f, #4ca2cd);
    opacity: .8;
    z-index: -1;
    transform: skewY(370deg) translate(-50%, -50%);
  }

  .container {
    width: 110rem;
    margin: 0 auto;
  }

  .laptop {
    width: 70rem;
    margin: 0 auto;
    background: white;
    box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
    position: relative;
  }

  .laptop-img {
    position: relative;
  }

  .laptop-img::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);
    opacity: .4;
  }

  .mbook-img {
    width: 100%;
    display: block;
  }

  .laptop-price {
    position: absolute;
    top: -3rem;
    right: -3rem;
    z-index: 100;
    background: linear-gradient(to right bottom, #67b26f, #4ca2cd);
    width: 14rem;
    height: 14rem;
    border: 6px solid white;
    border-radius: 50%;
    transform: rotate(15deg);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 3rem;
    font-family: "Bungee Inline" , sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .go-back:link, .go-back:visited {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 1;
    border: 2px solid white;
    border-radius: 100rem;
    padding: 0 2rem;
    transition: all .3s;
    display: flex;
    align-items: center;
  }

  .go-back:hover, .go-back:active {
    background-color: white;
    color: #555;
  }

  .laptop-name {
    background: linear-gradient(to right, #67b26f, #4ca2cd);
    padding: 1.75rem 1rem;
    font-family: "Bungee Inline" , sans-serif;
    font-weight: 400;
    font-size: 3.25rem;
    color: white;
    word-spacing: 2px;
    text-align: center;
  }

  .laptop-features {
    background-color: #eee;
    padding: 4rem 6rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.75rem;
  }

  .laptop-details {
    padding: 5rem 6rem;
    font-size: 1.6rem;
    line-height: 1.8;
  }

  .laptop-source {
    padding: 0 6rem 3rem;
    color: #999;
    font-size: 1.2rem;
  }

  .laptop-source a:link,  .laptop-source a:visited {
    color: #999;
  }

  .laptop-source a:hover,  .laptop-source a:active {
    color: #555;
  }

  .laptop-link:link, .laptop-link:visited {
    display: block;
    background-color: #5aaa9d;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
  }

  .laptop-link:hover, .laptop-link:active {
    background-color: #67b26f;
  }

  .emoji-left {
    font-size: 2rem;
    margin-right: .7rem;
    margin-bottom: 10px;
  }

  .emoji-right {
    font-size: 2rem;
    margin-left: .7rem;
  }

  </style>
</head>

<!-- HTML -->
<body>

<div class="container">
  <h1>Laptop Markt</h1>
  <figure class="laptop">
    <p class="laptop-price">$3199</p>
    <a href="overview.html" class="go-back"><span class="emoji-left">👈</span>Back</a>
    <div class="laptop-img">
      <img src="data/img/macbook-pro-15.jpg" alt="" class="mbook-img">
    </div>
    <h2 class="laptop-name">Apple Macbook Pro 2018</h2>
    <div class="laptop-features">
      <p><span class="emoji-left">🖥</span>15-inch Retina display</p>
      <p><span class="emoji-left">🧮</span>6-core Intel i7, 8th generation</p>
      <p><span class="emoji-left">💾</span>1TB HDD 256GB SSD</p>
      <p><span class="emoji-left">📦</span>16GB RAM</p>
    </div>
    <p class="laptop-details">
      If you're after the latest and greatest laptop from Apple, we suggest you look into the 2018 model of the 15-inch MacBook Pro with Touch Bar. The headline Touch Bar - a thin OLED display at the top of the keyboard which can be used for any number of things, whether that be auto-suggesting words as you type or offering Touch ID so you can log in with just your fingerprint - is of course included. It's certainly retained Apple's sense of style, but it comes at a cost. This is a pricey machine, so you may want to consider one of the Windows alternatives. But if you're a steadfast Apple diehard, this is definitely the best laptop for you!
    </p>
    <p class="laptop-source">
      Source: <a href="https://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361" target="_blank">https://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361</a>
    </p>
    <a href="#" class="laptop-link">Buy now for $3199<span class="emoji-right">🥳😍</span></a>
  </figure>
</div>

</body>
</html>